# CertMan

./: CertMan.sln
CertMan/Client/: CertMan.Client.csproj  Program.cs  _Imports.razor
CertMan/Client/Pages/: Index.razor  Info.razor  Pull.razor
CertMan/Client/Properties/: launchSettings.json
CertMan/Client/Shared/: NavMenu.razor
CertMan/Client/wwwroot/: index.html  manifest.json
CertMan/Server/: CertMan.Server.csproj  Program.cs  Startup.cs
CertMan/Server/Controllers/: WeatherForecastController.cs
CertMan/Server/Pages/: Error.cshtml  Error.cshtml.cs
CertMan/Server/Properties/: launchSettings.json
CertMan/Shared/: CertMan.Shared.csproj  Certs.cs  WeatherForecast.cs
